reset

set terminal qt
set terminal gif animate delay 1 size 1080, 1080 
set output "Bouncing.gif"
set title "Out of the surface"

set view equal

set size square
set xrange [-10:10]
set yrange [-10:10]
set zrange [-10:10]

set xlabel "x"
set ylabel "y"
set zlabel "z"


#do for [i = 0:6000:25]{
#    splot "trajectory.txt" u 2:3:4 every::i::i w p ps 1 pt 7 lc 7 t "",\
#    "" u 2:3:4 every::0::i w l lc 7 
#}

do for [i = 0:6000:25]{
    splot "Q=0.0.txt" u 2:3:4 every::i::i w p ps 1 pt 7 lc 7 t "q=0",\
		  "" u 2:3:4 every::0::i w l lc 7 t "",\
		  "Q=0.05.txt" u 2:3:4 every::i::i w p ps 1 pt 7 lc 4 t "q=0.05",\
		  "" u 2:3:4 every::0::i w l lc 4 t "",\
		  "Q=0.1.txt" u 2:3:4 every::i::i w p ps 1 pt 7	 lc 2 t "q=0.1",\
		  "" u 2:3:4 every::0::i w l lc 2 t "",\
		  "Q=0.3.txt" u 2:3:4 every::i::i w p ps 1 pt 7 lc 3 t "q=0.3",\
		  "" u 2:3:4 every::0::i w l lc 3 t "",\
}